<!DOCTYPE html>
<html>

<head>
  <title>HTML 템플릿</title>
  <meta charset="utf-8">
  <meta name="author" content="Lucas Yew">
  <meta name="description" content="my personal template for vanilla HTML">
  <meta name="keyword" content="HTML, template, developer">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #101010;
      color: #f0f0f0;
    }
  </style>
  <!-- <link rel="stylesheet" href="template.css"> -->
  <!-- <script src="template.js"></script> -->
</head>

<body>
  <header></header>
  <nav></nav>
  <main></main>
  <footer></footer>
</body>

</html>